body
	background-color: #e6e6e6

.wrapper
	margin-top: 3rem
	width: 80%
	margin: auto


.flex-element
	color: #fff
	padding: 15px
	margin: 5px
	border-radius: 3px

.flex-conainer
	background-color: #fff
	padding: 10px
	box-shadow: 1px 3px solid grey



.inline-flex-conainer
	background-color: #fff
	padding: 10px
	box-shadow: 1px 3px solid grey



h1
	font-size: 6rem
	text-align: center