.red
	background-color: red

.blue
	background-color: blue

.green
	background-color: green

.darkslategrey
	background-color: darkslategrey

.yellow
	background-color: yellow

.black
	background-color: black

